<!DOCTYPE html>
<html> 
  <div style = "background-color:#63371E; padding:25px; font-family: Tahoma; font-size: 30px; color:white; text-align: center;margin:5px;"><h1>SUSTAINABLE SORTING</h1> 
  </div>
  <div style= "font-family: Tahoma"><h1>About the Creator</h1> 
  <body style= "padding-bottom:50px; border-bottom:50px";>Jaeden Faith Casasnovas, a senior at The Brearley School, does not know how to code. What she does know is that finding someone who knows how to sort trash <i>properly</i> is rare. This is unfortunate. As a member of her school's Environmental Action Committee and an inhabitant of the planet Earth, she hopes her silly goofy game (and HTML site, she learned a bit of HTML for this!) will educate the masses.</body></div>
  <center><a href = "index.html"; style = "color:#28430A;background-color:#bbf29b; border-top:30px; padding:5px; font-family: Tahoma;" >Return to the home screen!</a></center>
</html>