<!DOCTYPE html>
<html> 
  <div style = "background-color:#63371E; padding:25px; font-family: Tahoma; font-size: 30px; color:white; text-align: center;margin:5px;"><h1>SUSTAINABLE SORTING</h1> 
  </div>
  <div><h1 style= "font-family: Tahoma; color:#28430A";>RULES</h1>
  </div>
  <div style= "font-family: Tahoma"> Test your knowledge of sustainable sorting!<p>Choose one of the three bins (compost, recycling, or trash) to start.</p> <p>Use the left and right arrow keys to move the bins back and forth.</p><p>Collect the items that belong in the bin, and avoid the ones that don't.</p> <p>Get to 50 points to win! Good luck!</p> </div>
  <center><iframe src="https://scratch.mit.edu/projects/802561047/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
 <center><a href = "index.html"; style = "color:#28430A;background-color:#bbf29b; margin-bottom:30px; padding:5px; font-family: Tahoma;" >Return to the home screen!</a></center>
   <center><a href = "info.html"; style = "color:#28430A;background-color:#bbf29b; border-top:50px; padding-bottom:5px; font-family: Tahoma;" >Having some trouble? Click here for some helpful info!</a></center>
</html>