<!DOCTYPE html>
<html> 
  <div style = "background-color:#63371E; padding:25px; font-family: Tahoma; font-size: 30px; color:white; text-align: center;margin:5px;"><h1>SUSTAINABLE SORTING</h1> 
  </div>
  <div style= "font-family: Tahoma; color:#28430A"><h1>Dispose of Your Trash Sustainably: The Do's and Don'ts</h1>
      </div>
    <div style= "font-family: Tahoma";><p><h2>Compost</h2></p>
   <p><h4>Do:</h4></p>
    <body>Compost all vegetable and fruit wastes, even if they are moldy. <p>Compost old bread, donuts, cookies, and any other treat made from flour!</p><p>Compost cooked or uncooked grains.</p><p>Compost tea bags with biodegradable packaging and coffee ground. </p><p>Compost egg shells <b>(ONLY the shells, and ONLY when crushed well)</b></p></body>
    <p><h4>Don't:</h4></p>
    <body>Compost raw meat or meat waste like fat, gristle or skin.<p>Compost fish or fish waste.</p><p>Compost dairy products.</p><p>Compost grease or oils.</p><p>In backyard compost (which is what we're dealing with here), don't compost whole raw or cooked eggs!</p><p><i>These items break down slowly, mess with the structure of other waste in your compost bin, attract unwanted animals, and smell really, really bad.</i></p></body>
    <p><h2>Recyling</h2></p>
    <p><h4>Do:</h4></p>
    <body>Recycle household plastic containers, like water bottles, milk jugs, shampoo bottles and similar plastics.<p>Recyle newspaper, magazines, books, mail, and other paper.</p><p>Break down and recycle cardboard boxes, egg cartons, or cardboard toilet paper and paper towel <b>rolls.</b></p><p>Recycle clean and empty containers made of glass, tin, aluminum, or steel.</p></body>
    <p><h4>Don't:</h4></p>
    <body>Recyle soiled paper or cardboard products.<p>Recycle loose plastic bags or plastic straws.</p><p>Recycle styrofoam!</p><p>Recycle tissues, napkins, toilet paper, or paper towels.</p><p>Recycle wax-coated paper products.</p><p>Recycle light bulbs, broken glass, porcelain.</p></body>
    <p><h2  >Trash</h2></p>
  <p><h4>Do:</h4></p>
  <body>Soiled paper and cardboard products can be thrown in the trash.<p>Throw out styrofoam products.</p><p>Used disposable diapers and similar products should be thrown out.</p><p>Throw out your empty chip bags.</p><p>Before you throw something out, check that it can't be composted or recycled!</p></body>
<p><h4>Don't:</h4></p>
<body><p>Throw out batteries!</p><p>Throw out flourescent light bulbs!</p><p>Throw out paint!</p><p><i>These items, and others that might contain harmful chemicals, require more care to be disarded. Research the guidelines in your state to learn more!</i></p></body>
</div>
</html>
<center><a href = "index.html"; style = "color:#28430A;background-color:#bbf29b; margin-bottom:30px; padding:5px; font-family: Tahoma;" >Return to the home screen!</a></center>